{
  "name": "QuantumBox - Cozy Indie Games & Apps",
  "short_name": "QuantumBox",
  "description": "Beginner indie developer turning ideas into cozy games and apps - less noise, more heart, made for real people.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0317",
  "theme_color": "#0a0317",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
